{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.1",
    "hardhat-deploy": "^0.11.14"
  },
  "dependencies": {
    "@aave/core-v3": "^1.16.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  }
}
